<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Final</title>
    <script src="jquery-3.6.0.js"></script>
    <script src="jquery.waypoints.min.js"></script>
    <script>
        $(document).ready(function(){

            $("#upcontainer1").waypoint(function(direction) {
                $("#upcontent1").slideToggle("slow");
            }, { offset: '55%' });

            $("#upcontainer2").waypoint(function(direction) {
                $("#upcontent2").slideToggle("slow");
            }, { offset: '55%' });

            $("#upcontainer3").waypoint(function(direction) {
                $("#upcontent3").slideToggle("slow");
            }, { offset: '55%' });

            $("#upcontainer4").waypoint(function(direction) {
                $("#upcontent4").slideToggle("slow");
            }, { offset: '55%' });

            $("#upcontainer5").waypoint(function(direction) {
                $("#upcontent5").slideToggle("slow");
            }, { offset: '55%' });

            $("#upcontainer6").waypoint(function(direction) {
                $("#upcontent6").slideToggle("slow");
            }, { offset: '55%' });

            $("#upcontainer7").waypoint(function(direction) {
                $("#upcontent7").slideToggle("slow");
            }, { offset: '55%' });



            $("#hovercontainer1").click(function(){
                $("#hovercontent1").slideToggle("slow");
            });

            $("#hovercontainer2").click(function(){
                $("#hovercontent2").slideToggle("slow");
            });

            $("#hovercontainer3").click(function(){
                $("#hovercontent3").slideToggle("slow");
            });

        });

    </script>
    </script>

    <style>
        body {
            /*background-image: url("bgi2.jpg");
            background-size:100% 100%;
            background-repeat:no-repeat;*/
        }
    </style>
    <style>
        .upslide {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            width: 100%;
            height:5000px;
        }
        .upcontainer
        {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            flex: 1;
            /*background-color: papayawhip;*/
        }
        .upcontent {
            width: 70%;
            text-align: center;
            font-family: "Yu Gothic";
            font-weight: normal;
            font-size: xx-large;
            display: none;


        }
    </style>

    <style>
        .hoverslide {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content:space-between;
            align-items: center;

            width: 100%;
            height: 1800px;
        }
        .hovercontainer {
            flex: 1;
            width: 80%;

            text-align: center;
            font-weight: bolder;
            font-size: xxx-large;
            font-family: "Palatino Linotype";

            /*background-color: papayawhip;*/

        }
        .hovercontent {
            flex: 2;
            width: 80%;
            height: min-content;
            text-align: center;
            /*padding-top: 10px;*/
            display: none;

            font-size: x-large;
            font-family: "Microsoft JhengHei UI";


            /*background-color: lightskyblue;*/
        }

    </style>
    <style>
        @keyframes rotate {
            0% {transform: translateY(16deg);}
            25% {transform: skew(25deg,16deg)}
            50% {transform: scale(2,2)}
            /*75% {transform: translate(3px,3px)}*/
            60% {transform: skew(26deg,197deg)}
            80% {transform: scale(1,1.5)}
            100% {transform: scale(3,0.5)}
            /*SVG元素不支持3D转换。但是，有一些解决方法：
如果svg不包含不应进行转换的元素，则可以在SVG元素上使用 CSS 3d转换本身。难怪文字旋转无法进行。*/
        }
        .bendtextdiv {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .bendtextsvg {
            margin: auto;
            text-align: center;

        }
        .bendtext {
            animation: rotate 10s infinite alternate;
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }
        body {

        }
        .fixed-title {
            position: fixed;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*z-index: -1;*/
        }
        h1 {
            margin: auto;
            font-family: "Segoe Script";
        }
        .fixed-title:hover{
            box-shadow: 0px 2px 3px grey;/*四个值分别是右偏移量,下偏移量，阴影的过渡距离与阴影颜色*/
        }


        .container {
            width: 100%;
            height: auto;
            display: flex;
            align-items:center;
            flex-wrap:wrap;
            align-content:center;
        }

        .shinydiv {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
        }
        .shinytext {
            width: 33.333%;
            border: 2px solid transparent;
            padding: 15px 50px;
            outline: none;
            overflow: hidden;
            position: relative;
        }
        .shinytext:after {
            content: '';
            display: block;
            position: absolute;
            top: -36px;
            left: -100px;
            background: black;
            /*width: 50px;*/
            height: 125px;
            opacity: 70%;
            transform: rotate(-45deg);

            width: 33.333%;
            padding: 20px;
            z-index: 2;
            /*text-align: center;*/
        }
        .shinytext:hover {
            padding:25px;/*padding的增大使hover时具有动感*/
            box-shadow: 2px 4px 10px gray;
        }
        .shinytext:hover:after {
            left: 120%;
            transition: all 1s cubic-bezier(0.3, 1, 0.2, 1);
            -webkit-transition: all 1s cubic-bezier(0.3, 1, 0.2, 1);
        }




        #rotate1 {
            /*transform: rotate3d(12,12,12,96deg);*/
            animation: rotate1 10s ease-out linear infinite alternate;
        }
        #rotate1:hover {
            color: darksalmon;
        }
        @keyframes rotate1 {
            0% {
                transform: rotate3d(1,1,1,23deg);
            }
            100%{
                transform: rotate3d(1,1,1,70deg);
            }
        }

        .wheeldiv {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wheelsvg {
            margin: auto;
        }

        #fixed-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: auto;

            animation: ani-end 20s;

            opacity: 0;

            font-family: "Segoe Script";
            color: powderblue;
            font-size: medium;

            display: flex;
            align-items: center;
            justify-content: center;/*当不确定是哪一个部分出错时，可以用背景颜色显色来确定div的位置*/

        }
        #fixed-footer:hover {
            opacity: 100%;
        }
        button {
            border: 0;
            background: none;
            position: relative;
            outline: none;
            padding: 10px 20px;
            box-sizing: border-box;
            font-family: "Segoe Script";
        }
        button::before,button::after {
            box-sizing: inherit;
            position: absolute;
            content: ' ';
            border: 2px solid transparent;
            width: 0;
            height: 0;
        }
        button::after {
            bottom: 0;
            right: 0;
        }
        button::before {
            top: 0;
            left: 0;
        }
        button:hover::before,button:hover::after {
            width: 100%;
            height: 100%;
        }
        button:hover::before {
            border-top-color: black;
            border-right-color: white;
            transition: width 0.3s ease-out, height 0.3s ease-out 0.3s;
        }/*动画的时长，保持同步，要注意逗号是怎么放的*/
        button:hover::after {
            border-bottom-color:black;
            border-left-color: white;
            transition: border-color 0s ease-out 0.6s,width 0.3s ease-out 0.6s,height 0.3s ease-out 1s;
        }

        @keyframes colorchange {
            0% {color: orchid}
            15% {color: pink}
            30% {color:lightcoral}
            45% {color: navajowhite}
            55% {color: transparent;}
            65% {color: darkorchid}
            75% {color: deeppink;text-shadow: 1px 2px 10px mediumorchid;}
            85% {color: lightgoldenrodyellow}
            90% {color: mediumorchid}
            100% {color: aquamarine}
        }

        .sword {
            position: relative;
            margin: 0px;/*难怪，仔细分析时发现在缩放浏览器边框时svg的margin和text的margin都是左右对等的，所以肯定是设置了margin，那么为了实现在svg右边text可以在剩余区域内center，那么就只需要使svg的margin为0，text的margin为auto，auto就可以实现上下左右居中*/
            width: 64px;
            height: 64px;
            border-radius: 50%;

        }
        .sword span{
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .sword :first-child{
            left: 0%;
            top: 0%;
            border-bottom: 3px solid black;
            animation: sword-one 1s linear infinite;
        }
        @keyframes sword-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
                transform:  rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }
        .sword :nth-child(2){
            right: 0%;
            top: 0%;
            animation: sword-two 1s linear infinite;
            border-right: 3px solid black;
        }
        .sword :last-child{
            right: 0%;
            bottom: 0%;
            animation: sword-three 1s linear infinite;
            border-top: 3px solid black;/*原色为#EFEFFA*/
        }
        @keyframes sword-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }
        @keyframes sword-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }

    </style>

    <style>
        .wrapper {
            display: flex;
            z-index: -5;
            background-color: paleturquoise;
            width: 50%;
            height: 200px;
            align-items: center;
            justify-content: center;
        }
        .track {
            position: absolute;
            border: 2px solid lightslategray;
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            transform: scaleY(0.5) rotateZ(45deg);
            border-radius: 50%;
            animation: planet-rotate 20s linear infinite;
        }
        .planet {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            left: calc(50% - 25px);
            top: -25px;
            transform: rotateZ(-45deg) scaleY(2);
            animation: self-rotate 20s linear infinite,color-change 20s linear 0s infinite alternate;
        }

        /*公转动画*/
        @keyframes planet-rotate {
            0% {transform:  rotate(45deg)  scaleY(0.5) rotate(0);}
            100% {transform:   rotate(45deg)  scaleY(0.5) rotate(360deg);}
        }
        /* 自转动画*/
        @keyframes self-rotate {
            0% {transform: rotate(0) scaleY(2) rotate(-45deg);}
            100% {transform: rotate(-360deg) scaleY(2) rotate(-45deg);}
        }
        @keyframes color-change {
            0% {background-image: linear-gradient(48deg,white,lemonchiffon);}
            25% {background-image: linear-gradient(95deg,white,lightpink);}
            50% {background-image: linear-gradient(16deg,white,lightgreen);}
            100% {background-image: linear-gradient(34deg,white,lightskyblue);}
        }
    </style>

    <style>
        .endtextdiv {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
        }
        .endtext {
            margin: auto;
            text-align: center;
            font-family: "Droid Sans Mono Slashed";
            font-size: xxx-large;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<div class="fixed-title">
    <div class="sword">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>The wind came at four o 'clock</h1>
</div>
<div class="container">
    <p class="shinytext">
        In the cornet solo, watch my sun go down, the last light is gone. I dream of the deep tranquility beneath the raging waves of late nights when the tide rolls away the gravel, the stone walls decay and the violet sky caresses over my island.
    </p>
    <p class="shinytext">
        You walk out in the rain, you cross rivers, you drown in the ocean, and you don't touch a drop.
        Eight hundred miles of clouds and the moon, a star three trillion light years away, see you alone and alone in the five aggregates. The world and you, there is an exact distance.
    </p>
    <p class="shinytext">
        They said to me:
        "Forget to mourn, forget to revolt, forget to enlighten the alien longings with the telescope and sextant, and forget to dream of the heavenly kingdom with them."
        "Your lover lies dead, and your blood is ashes. You have no place in the ruins of piety, nor in the fields of savage ice."
    </p>
    <p class="shinytext">
        lonely</br>
        You this life</br>
        Walking alone into the sea</br>
        And the magnificent meet and separate</br>
        You drown and you struggle</br>
        At last he came ashore</br>
        You're still wet and alone</br>
    </p>
    <p class="shinytext">
        A fawn was jumping in the forest, and a little donkey followed to join him, but in the end, they jumped on their own.
    </p>
    <p class="shinytext">
        In January the poet has an umbrella on his right hand</br>
        February's hair rose</br>
        In March sparrows swarmed across the building</br>
        April will soon bid you farewell</br>
        May said he wanted to go wandering</br>
        June alone at the seaside drinking and blowing</br>
    </p>

    <p class="shinytext">
        There are no nights in July</br>
        August becomes the eye of the late comer</br>
        September you took the secret to your heart</br>
        Nothing but empty sunsets in October</br>
        In November the shepherd began to despair</br>
        December no one told me winter was so long -- about December and teenagers</br>
    </p>
    <p class="shinytext">
        See the mountains kiss high heaven
        And the waves clasp one another;
        No sister-flower would be forgiven
        If it disdain'd its brother;
        And the sunlight clasps the earth
        And the moonbeams kiss the sea—
        What are all these kissings worth
        If thou kiss not me?
    </p>
    <p class="shinytext">
        The last cool star of dawn was
        foretelling the brightest sunshine;
        No cloud, no drift of mist was traveling
        across any part of the sky.
        Coming from there, the breeze
        blew so sweetly across the face,
        so gently, that it seemed
        to whisper to the depths of heart:
        “Life is sweet and death is darkness
    </p>
    <p class="shinytext">
        His beard was then knotted with snow as fine as powder, and where the lamplight touched it reflected a soft white halo.
    </p>
    <p class="shinytext">
        "That was the year when there was no king Wolf in the woods, and the roses filled Minnesota."
        There were no wolves barking in Minnesota that night, and the smell of roses filled the woods.
    </p>
    <p class="shinytext">
        The wind is so sweet, but no matter how the night sky spread wings, how to look, the sharp flight to throw the morning star, can not touch the wake of the light.
        Cool as water, more than ever shining on the earth of the moon.
    </p>
</div>
<div class="wheeldiv"><svg id="wheelsvg" width="200px" height="200px">
    <g><path fill="#000" d="M185.679,50.495c-8.686-15.025-21.201-27.551-36.21-36.238 C134.915,5.825,118.024,1.002,100,1.002c-18.021,0-34.912,4.822-49.464,13.254c-15.009,8.688-27.523,21.213-36.211,36.238 l8.621,4.979l8.639,4.993c6.945-11.98,16.944-21.964,28.942-28.9C72.145,24.862,85.619,21.002,100,21.002 c14.386,0,27.856,3.859,39.477,10.564c11.994,6.937,21.994,16.917,28.938,28.9c6.745,11.629,10.622,25.121,10.622,39.533 s-3.877,27.902-10.621,39.531c-6.944,11.986-16.943,21.967-28.938,28.902c-11.621,6.708-25.091,10.564-39.478,10.564V189v10.002 c18.024,0,34.916-4.825,49.468-13.252c15.009-8.691,27.524-21.217,36.21-36.24c8.42-14.566,13.24-31.471,13.24-49.51 C198.919,81.964,194.099,65.058,185.679,50.495z"/><animateTransform attributeName="transform" attributeType="XML"type="rotate" from="0 100,100" to="360 100,100"dur="4s" repeatCount="indefinite" /></g>
    <g><path fill="#000" d="M70.505,151.131c-8.986-5.166-16.475-12.614-21.68-21.56 c-5.063-8.696-7.974-18.788-7.974-29.571s2.91-20.875,7.974-29.568c5.205-8.945,12.695-16.398,21.683-21.562l-4.991-8.65 l-4.99-8.652c-11.998,6.937-21.997,16.92-28.942,28.9C24.845,72.096,20.967,85.588,20.967,100s3.878,27.902,10.618,39.531 c6.945,11.984,16.944,21.967,28.94,28.902c11.619,6.708,25.093,10.564,39.476,10.564v-10v-10 C89.259,158.999,79.188,156.125,70.505,151.131z"/><animateTransform attributeName="transform" attributeType="XML"type="rotate" from="0 100,100" to="-360 100,100"dur="3s" repeatCount="indefinite" /></g>
    <g><path fill="#000" d="M149.213,100h-9.941c0,7.152-1.95,13.846-5.329,19.606 c-3.471,5.91-8.448,10.827-14.42,14.231c-5.75,3.276-12.411,5.164-19.522,5.164c-7.108,0-13.768-1.888-19.518-5.166 c-5.972-3.404-10.95-8.319-14.418-14.231l-8.618,4.983l-8.621,4.983c5.205,8.945,12.694,16.394,21.68,21.56 c8.683,4.994,18.754,7.867,29.496,7.867c10.746,0,20.815-2.873,29.499-7.865c8.984-5.168,16.473-12.616,21.682-21.561 c5.062-8.697,7.973-18.789,7.973-29.572H149.213z"/><animateTransform attributeName="transform" attributeType="XML"type="rotate" from="0 100,100" to="360 100,100"dur="2s" repeatCount="indefinite" /></g>
    <g><path fill="#000" d="M133.942,80.395c-3.471-5.911-8.449-10.826-14.422-14.229 C113.772,62.887,107.111,61,100,61c-7.108,0-13.766,1.887-19.517,5.165c-5.973,3.404-10.951,8.318-14.419,14.229l8.619,4.979 l8.635,4.988c1.727-2.866,4.19-5.248,7.146-6.898c2.819-1.56,6.068-2.467,9.536-2.467c3.472,0,6.721,0.907,9.54,2.467 c2.956,1.65,5.42,4.03,7.144,6.898c1.706,2.826,2.702,6.119,2.702,9.639c0,3.521-0.996,6.813-2.701,9.64l8.637,4.989l8.621,4.978 c3.379-5.761,5.329-12.454,5.329-19.606C139.271,92.85,137.321,86.155,133.942,80.395z"/><animateTransform attributeName="transform" attributeType="XML"type="rotate" from="0 100,100" to="-360 100,100"dur="1s" repeatCount="indefinite" /></g>
</svg></div>

<div class="upslide">

    <div class="upcontainer" id="upcontainer1">
        <div class="upcontent" id="upcontent1">
            The light goes all the way till it comes.<br/>
            The light is always there. Look.
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/>
            </svg></div>
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>

        </div>
    </div>

    <div class="upcontainer" id="upcontainer2">
        <div class="upcontent" id="upcontent2">
            The world folded its wings and rested gently on the upturned corners of her eyes.<br/>
            It was as if nothing had changed, as if he had never left.
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
        </div>
    </div>

    <div class="upcontainer" id="upcontainer3">
        <div class="upcontent" id="upcontent3">
            As an iceberg should be light love current, love the wind.
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
        </div>
    </div>

    <div class="upcontainer" id="upcontainer4">
        <div class="upcontent" id="upcontent4">
            He was <br/>
            my North, my South, my East and West.<br/>
            My noon, my midnight, my talk, my song;<br/>
            I thought that love would last forever; <br/>
            I was wrong.<br/>
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
        </div>
    </div>

    <div class="upcontainer" id="upcontainer5">
        <div class="upcontent" id="upcontent5">
            The stars are not wanted now: put out every one;<br/>
            Pack up the moon and dismantle the sun;<br/>
            Pour away the ocean and sweep up the wood;<br/>
            For nothing now can ever come to any good.<br/>
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
        </div>
    </div>

    <div class="upcontainer" id="upcontainer6">
        <div class="upcontent" id="upcontent6">
            She was on her knees, her fingers interlocked, her upper body erect, her eyes unbreakable determination. Now, bathed in the holy and unblemished soft light of the temple, she was like a mist rising from the hill-ringed woods at dawn.
            She mingled with the bright moon and dissolved in the warm light. "I pray thee for love, I pray thee for love."
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
        </div>
    </div>

    <div class="upcontainer" id="upcontainer7">
        <div class="upcontent" id="upcontent7">
            I'm a slight chill<br/>
            Through the snow of Philadelphia<br/>
            I am the sweet rose<br/>
            Blooms in north Shore gardens<br/>
            I am the silent dawn<br/>
            Filled the lower Merion arena<br/>
            I am the warm sunshine<br/>
            Lying on the beach in California<br/>
            I am the cold alarm clock<br/>
            Wake up in Angel City at 4:00 a.m<br/>
            I am the shining star<br/>
            Watch over you gently<br/>
            I am the bird that sings<br/>
            In the brilliant world
            <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
        </div>
    </div>

</div>
<div class="hoverslide">
    <div class="hovercontainer" id="hovercontainer1">
        <svg width="48.388px" height="15.113px" class="swc_L">
            <line x1="48.388" y1="7.558" x2="23.81" y2="7.558"/>
            <polyline points="16.604,0.354 23.81,7.557 16.604,14.76 "/>
            <polyline points="11.186,0.354 18.393,7.557 11.186,14.76 "/>
            <polyline points="5.769,0.354 12.975,7.557 5.769,14.76 "/>
            <polyline points="0.354,0.354 7.56,7.557 0.354,14.76 "/>
        </svg>
        We have lost even this twilight.
    </div>
    <div class="hovercontent" id="hovercontent1">
        Always,<br/>
        always you recede through the evenings.<br/>
        Towards ——<br/>
        where the twilight goes erasing statues.
        <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
        <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
        <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
    </div>

    <div class="hovercontainer" id="hovercontainer2">
        <svg width="48.388px" height="15.113px" class="swc_L">
            <line x1="48.388" y1="7.558" x2="23.81" y2="7.558"/>
            <polyline points="16.604,0.354 23.81,7.557 16.604,14.76 "/>
            <polyline points="11.186,0.354 18.393,7.557 11.186,14.76 "/>
            <polyline points="5.769,0.354 12.975,7.557 5.769,14.76 "/>
            <polyline points="0.354,0.354 7.56,7.557 0.354,14.76 "/>
        </svg>
        Roses in Windy City would never fade.
    </div>
    <div class="hovercontent" id="hovercontent2">
        "I will carry Chicago with me."<br/>
        "You will always be a child of the Windy City."
        <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
        <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
    </div>

    <div class="hovercontainer" id="hovercontainer3">
        <svg width="48.388px" height="15.113px" class="swc_L">
            <line x1="48.388" y1="7.558" x2="23.81" y2="7.558"/>
            <polyline points="16.604,0.354 23.81,7.557 16.604,14.76 "/>
            <polyline points="11.186,0.354 18.393,7.557 11.186,14.76 "/>
            <polyline points="5.769,0.354 12.975,7.557 5.769,14.76 "/>
            <polyline points="0.354,0.354 7.56,7.557 0.354,14.76 "/>
        </svg>
        I wasn't there... I did not sleep.
    </div>
    <div class="hovercontent" id="hovercontent3">
        Do not weep at my gravestone.<br/>
        I wasn't there, <br/>
        I did not sleep.<br/>
        I'm a slight chill,<br/>
        Through the snow of Philadelphia.<br/>
        I am the sweet rose,<br/>
        Blooms in north Shore gardens.<br/>
        <div><svg width="70px" height="70px" > <polygon points="35,30.5 31.7,25 23,25 35,45"/> <path d="M47,25h-8.7L35,30.5L31.7,25H23l12,20L47,25L47,25z M45.2,26L35,43.1L24.8,26h6.4l3.8,6.4l3.8-6.4H45.2L45.2,26z"/> </svg></div>
    </div>


</div>

<div class="endtextdiv">
    <p class="endtext">ALL GONE.</p>
</div>

<!--<div class="bendtextdiv">
    <svg class="bendtextsvg" xmlns="http://www.w3.org/2000/svg" version="1.1"
         xmlns:xlink="http://www.w3.org/1999/xlink" width="600px" height="300px" style="background-color: white">
        <defs>
            <path id="path1" d="M90,12 a1,1 0 0,0 100,100" />
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:white;stop-opacity:1" />
                    <stop offset="25%" style="stop-color:grey;stop-opacity:1" />
                    <stop offset="50%" style="stop-color:black;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:white;stop-opacity:1" />
                </linearGradient>
            </defs>
        </defs>
        <text class="bendtext" x="0" y="0" fill="url(#grad1)">
            <textPath xlink:href="#path1">It's come to the final stop.</textPath>
        </text>
    </svg>
</div>-->


<footer id="fixed-footer">
    <button id="enda">
        Tigers always dream of the same spring when it snows
    </button>
</footer>
</body>
</html>
