<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>The Garden of Escapism</title>
    <style>
        html {
            background-size:cover;/*
            背景图片可以响应调整大小或缩放。
以下是三个不同的方法：
1. 如果 background-size 属性设置为 "contain", 背景图片将按比例自适应内容区域。图片保持其比例不变。
2. 如果 background-size 属性设置为 "100% 100%" ，背景图片将延展覆盖整个区域：
3. 如果 background-size 属性设置为 "cover"，则会把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。注意该属性保持了图片的比例因此 背景图像的某些部分无法显示在背景定位区域中。*/
            background-repeat: no-repeat;
            background-image: url("bgi.jpg" )/*如果需要把本地图片显示在html文件中，需要将图片移动到html文件的上级文件中，即html文件和图片在同一个文件夹中，那么这个时候就可以直接写入图片的名称，无需路径就打开（这种方法使用的是相对路径。）移动图片在包含html文件的文件夹的方法，把本地图片拖拽到ideay界面的html直接文件夹中，它会自己显示一个可放入的标志。*/
            }
        h1 {
            font-family: Gabriola;
            font-size: 90px;
            text-align: center;
            background-image:-webkit-linear-gradient(left,ivory,antiquewhite,orchid,transparent,ivory);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;

        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding:0px;
            overflow: hidden;
            position:fixed;
            top: 14px;
            width: 10%;
            background-color: rgba(117,12,54,0.05);
        }
        li {
            display: block;
            width: 130px;
            height: 90px;
            text-align: center;
            color: peachpuff;
        }
        a {
            text-decoration: none;
        }
        a:link,a:visited
        {
            display:block;
            width:120px;
            text-align:center;
            padding:4px;
            text-decoration:none;
            text-transform:uppercase;
        }
        a:hover,a:active{
            background-color: rgba(117,12,54,0.1);
        }
        .dropbtn {
            background-color: rgba(117,12,54,0.05);
            color: peachpuff;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            font-family: 宋体;
            display: none;
            position: absolute;
            background-color:rgba(117,12,54,0.05) ;
            text-align: center;
            width: 130px;
            height: 90px;
            text-align: center;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: rgba(117,12,54,0.1)}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgba(117,12,54,0.1);
        }
    </style>
</head>

<body>
<h1 >The Garden of Escapism</h1>
    <ul>
        <li><a href="https://www.lofter.com/tag/%E9%87%91%E5%89%91/total">首页</a></li>
        <li><a href="https://www.lofter.com/tag/%E9%87%91%E5%89%91/total">个人主页</a></li>
        <li><a href="https://www.lofter.com/tag/%E9%87%91%E5%89%91/total">发现</a></li>
        <li><a href="https://www.lofter.com/tag/%E9%87%91%E5%89%91/total">素材</a></li>
        <li><a href="https://www.lofter.com/tag/%E9%87%91%E5%89%91/total">客户端</a></li>
        <div class="dropdown">
            <button class="dropbtn">风花雪月</button>
            <div class="dropdown-content">
                <a href="//www.runoob.com">流水</a>
                <a href="//www.runoob.com">月光</a>
                <a href="//www.runoob.com">剑芒</a>
            </div>
        </div>
    </ul>

</body>
</html>

